<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" href="file:///C:/Users/Smit/Desktop/MSEducation/index.html/logo.png">
  <title>Education</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2>Carousel Example</h2>  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="3.jpg" alt="Los Angeles" style="width:100%;" style="height:auto;">
      </div>

      <div class="item">
        <img src="1.jpg" alt="Chicago" style="width:100%;"style="height:auto;">
      </div>
    
      <div class="item">
        <img src="2.jpg" alt="New york" style="width:100%;"style="height:auto;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

</body>
</html>




<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>MS Education</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #000000;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #f4511e;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #f4511e; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #f4511e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #f4511e;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">MS Education</a>

    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
                                                                                                                                                  
        <li><a href="#about">ABOUT</a></li>
       


        <li><a href="#services">SERVICES</a></li>
        <li><a href="#portfolio">PORTFOLIO</a></li>
 <li><a href="#material">MATERIALS/EXAMS</a></li>
        
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>


<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>About Institution</h2><br>
      
      <p>
We are community of alums that had been passed from the respective J.N.V and we provide you a personal mentor to enhance and upgrade your performance in the field of competitive exams like jee and neet. We also pride you a regular schedule of your home study and we set up online meetings for your doubts regarding your respective exams.
The next very benifit we provide is counselling after qualifying your exams and help you in the whole set of your admission process.
We introduce you to the various aspects of your counselling and and competition planing let your failure converted into a reality of success.
We provide you basic strategies of your competitive planing and the regular schedule of your studies.
We believe in you that you can, we know your potential that's why we create a program of your competitive planing beyond the heavily cost of coaching institutions. </p>
      
    </div>
  <img src="com.jpg" alt="Cinque Terre" width="350" height="300"> 
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
        <img src="miss.jpg" alt="Cinque Terre" width="375" height="350"> 
    </div>
    <div class="col-sm-8">
      <h2>Our Values</h2><br>
      <h4><strong>MISSION:</strong> Our mission is to create future of te country, since we all know today education is money but we want a different perspective of creative millions of dreams came into reality beyond the huge slot of money they have to pay to the coaching...</h4><br>
      <p><h4><strong>VISION:</strong> A milliononer dream of success that could transform our vision...</h4> </p>
  
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>SERVICES</h2>
  <h4>What we offer</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
       <img src="TT.png" alt="Cinque Terre" width="100" height="100"> 
      <h4>Time Table</h4>
      <p>Time table daily for your competitive planing.....</p>
    </div>
    <div class="col-sm-4">
       <img src="mentor.jpg" alt="Cinque Terre" width="100" height="100">
      <h4>Daily Mentorship</h4>
      <p>Daily mentorship and of course solving your personal doubts that you can not solve with your family...</p>
    </div>
    <div class="col-sm-4">
       <img src="intro.png" alt="Cinque Terre" width="100" height="100">
      <h4>Introduction</h4>
      <p>We introduce you to the whole set of counselling process..</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
       <img src="selection.png" alt="Cinque Terre" width="100" height="100">
      <h4>Selection</h4>
      <p>We also make sure that you choice the best version of your collage...</p>
    </div>
    <div class="col-sm-4">
        <img src="mat.png" alt="Cinque Terre" width="100" height="100">
      <h4>Materials</h4>
      <p>We provide the materials and PDF regarding your competitive examination...</p>
    </div>
    <div class="col-sm-4">
      <img src="clock.png" alt="Cinque Terre" width="100" height="100">
      <h4 style="color:#303030;">Biological Clock</h4>
      <p>We enhance your biological clock of your daily study...</p>
    </div>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>Portfolio</h2><br>
  <h4>Who we Are ?</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="mohit.jpg" alt="mohit" width="400" height="300">
        <p><strong>Mohit Solanki</strong></p>
        <p>Pursuing M.B.B.S.</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="Smit.jpg" alt="Smit" width="400" height="50">
        <p><strong>Smit Makhecha</strong></p>
        <p>Pursuing Information Technology Engineering</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="jaynil.jpg" alt="Jaynil" width="400" height="300">
        <p><strong>Jaynil Patel</strong></p>
        <p>Pursuing M.B.B.S.</p>
      </div>
    </div>
  </div><br>
  
  <h2>What our Students say</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="11.jpg" alt="Chicago" style="width:100%;"style="height:auto;">
      </div>
      <div class="item">
        <img src="22.jpg" alt="Chicago" style="width:100%;"style="height:auto;">
      </div>
      <div class="item">
       <img src="33.jpg" alt="Chicago" style="width:100%;"style="height:auto;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (Pricing Section) -->
<div id="material" class="container-fluid">
  <div class="text-center">
    <h2>Material And Exams </h2>
    <h4>Fill the form and access the Material and Exams</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Class 11 <br>(Biology Group)</h1>
        </div>
        <div class="panel-body">
         <p> B Group <br> 
Material Avialable here</p>
        </div>
        <div class="panel-footer">
                                                                                                                                   
                                                                                         <a  href="https://forms.gle/xhushvsea8kpmxsg7"; button class="btn btn-lg" role="button">Get Now</a>
                                                                                             <a  href="#"; button class="btn btn-lg" role="button">Test </a> 
         
        </div>
      </div>      
    </div>     
    

<div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Class 11 <br> (Maths Group)</h1>
        </div>
        <div class="panel-body">
          <p> A Group <br>
Material Avialable here</p>
        </div>
        <div class="panel-footer">
                                                                                                                                      <a  href=" https://forms.gle/iDoMVQ811t4Dd2Tt9"; button class="btn btn-lg" role="button">Get Now</a>
                                                                                                                                        <a  href="#"; button class="btn btn-lg" role="button">Test </a>   
        </div>
      </div>      
    </div>       

    
    
    
    
    
    
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Class 11 <br>Doubts</h1>
        </div>
        <div class="panel-body">
          <p> Post Your Doubts <br>
We will reach You as Soon as Possible</p>
        </div>
        <div class="panel-footer">
          
                                                                                                                                        <a  href="https://forms.gle/KXuoYnvrAULuUUky9"; button class="btn btn-lg" role="button">Ask Now</a>
        </div>
      </div>      
    </div>    
 



  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
         <h1>Class 12 <br> (Biology Group)</h1>
        </div>
        <div class="panel-body">
         <p> B Group <br> 
Material Avialable here</p>
        </div>
        <div class="panel-footer">
          
                                                                                                                                          <a  href="https://forms.gle/aWhuRrxgVXvjNKhu8"; button class="btn btn-lg" role="button">Get Now</a>
                                                                                                                                            <a  href="#"; button class="btn btn-lg" role="button">Test </a> 
        </div>
      </div>      
    </div>     

<div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
         <h1>Class 12 <br> (Maths Group)</h1>
        </div>
        <div class="panel-body">
          <p> A Group <br>
Material Avialable here</p>
        </div>
        <div class="panel-footer">
                                                                                                                                                <a  href="https://forms.gle/cSd4M5L1aTNxLos16"; button class="btn btn-lg" role="button">Get Now</a>
                                                                                                                                                 <a  href="#"; button class="btn btn-lg" role="button">Test </a> 
        </div>
      </div>      
    </div>       
	  
    
	     <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Class 12 <br>Doubts</h1>
        </div>
        <div class="panel-body">
          <p> Post Your Doubts <br>
We will reach You as Soon as Possible</p>
        </div>
        <div class="panel-footer">
          
                                                                                                                                        <a  href="https://forms.gle/VdTBG7pH6hXfp4327"; button class="btn btn-lg" role="button">Ask Now</a>
        </div>
      </div>      
    </div>    
 
	
	
	</div>  
	</div>  
</div>  
</div>  


<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> JUNAGADH, GUJARAT</p>
      <p><span class="glyphicon glyphicon-phone"></span> +91 9510969815 /8401014605</p>
      <p><span class="glyphicon glyphicon-envelope"></span> mseducation2840@gmail.com</p>
    </div>
    

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 20px;
  width: 50px;
  text-align: right;
  text-decoration: none;
  margin: 5px 2px;
 
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #FF0000;
  color: white;
}



.fa-linkedin {
  background: #008000;
  color: white;
}



.fa-instagram {
  background: #800080;
  color: white;
}


</style>
</head>
<body>



<!-- Add font awesome icons -->
<a href="https://www.facebook.com/MS-Education-103533541548864" class="fa fa-facebook"></a>
<a href="https://twitter.com/MSEducation5" class="fa fa-twitter"></a>
<a href="https://www.linkedin.com/in/ms-edu-1bb2ba1ba/" class="fa fa-linkedin"></a>
<a href="https://www.instagram.com/mseducation2840/" class="fa fa-instagram"></a>
</body>
</html> 





<div class="container">
   
 

  <a  href="https://forms.gle/uFSJSgZKN8X3VQ3B8"; class="btn btn-info" role="button">Contact Us</a>
<a  href="https://forms.gle/Qpg6YqhaVa2p9Map6"; class="btn btn-info" role="button">Join Us</a>
  
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color:#f4511e;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
text-align: right;
 position: absolute right;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: right;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #f4511e;}
</style>
</head>
<body>



</div>
</div>
</div>
</div>
</div>




			
			


    





<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p> <img src="cp.png"  > Smitusoft 2020 All right reserved with Smitusoft </p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

<style>
  df-messenger {
   --df-messenger-bot-message: #3ca082;
   --df-messenger-button-titlebar-color: #3ca082;
   --df-messenger-chat-background-color: #fafafa;
   --df-messenger-font-color: black;
   --df-messenger-send-icon: #3ca082;
	 
   --df-messenger-user-message: #FFFFFF;
  }
</style>

 <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
<df-messenger
  chat-icon="https:&#x2F;&#x2F;storage.googleapis.com&#x2F;cloudprod-apiai&#x2F;c8f56151-c2c4-48b7-96e3-ad5617d8bed0_x.png"
  intent="WELCOME"
  chat-title="GCET"
  agent-id="4bc9f1e6-2c13-420a-9689-c18569053839"
  language-code="en"
	      expand="Welcome"
></df-messenger>



</body>
</html>
